viiktr/trakt-lite/.github/actions/upload-output/action.yml
name: 'Delivering the Goods'
inputs:
  cloudflareArtifact:
    description: 'The name of the Cloudflare artifact'
    required: true
  buildArtifact:
    description: 'The name of the output artifact'
    required: true
  wranglerArtifact:
    description: 'The name of the Wrangler artifact'
    required: true
description: 'Spirits the precious output of a build to the ethereal sanctuary of the GitHub artifact store, safe from the prying eyes of chaos.'
runs:
  using: 'composite'
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.buildArtifact }}
        path: projects/client/.svelte-kit

    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.wranglerArtifact }}
        path: projects/client/wrangler.toml

viiktr/trakt-lite/.github/workflows/ci.yml
- name: Delivering the Goods aka Upload Build
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/upload-output
  with:
    buildArtifact: pandoras-archive
    cloudflareArtifact: the-edge-awakened
    wranglerArtifact: the-edge-config

viiktr/trakt-lite/.github/workflows/ci.yml
- name: Delivering the Goods aka Upload Build
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/upload-output
  with:
    buildArtifact: the-edge-awakened
    wranglerArtifact: the-edge-config